# Sample-Project

./: pom.xml
src/main/java/org/example/: LoginController.java  MainApp.java
src/main/resources/org.example/: SecondWindow.fxml  login.fxml  main.fxml
src/test/java/org/example/: MainAppTest.java
